{
  "name": "XFJの主页✨",
  "favicon": "https://lsky.minecraftxfj.top/uploads/2025/11/12/691375305aee9.png",
  "keywords": "XFJの名片,XFJ的个人名片,XFJ,个人主页,主页,个人记录,技术博客,个人生活",
  "description": "XFJの名片，集合索引，个人主页",
  "domain": "",
  "avatarConfig": {
    "src": "https://lsky.minecraftxfj.top/uploads/2025/11/12/691375316179d.jpg",
    "size": 150,
    "round": "full",
    "style": "glint",
    "hoverAnimate": "top",
    "hidden": false,
    "aloneRight": true
  },
  "bgConfig": {
    "bg": "https://s2.loli.net/2024/06/21/euQ48saP7UgMyDr.webp",
    "mbg": "https://s2.loli.net/2024/06/21/59b6eRscAvQWHT1.webp",
    "audio": null,
    "bgStyle": "sakura",
    "blur": "sm",
    "cardOpacity": 0.1,
    "carouselGap": 5,
    "transitionStyle": "default",
    "transitionTime": 0.7,
    "carousel": true,
    "autoAnimate": false
  },
  "globalStyle": {
    "primaryColor": "#39c5bb",
    "theme": "switcher",
    "fallback": null,
    "fonts": null,
    "weather": true
  },
  "layoutConfig": {
    "gapSize": "md",
    "style": "horizontal",
    "istTransition": true
  },
  "subTitle": "https://v1.hitokoto.cn?c=a&c=b&c=c",
  "subTitleConfig": {
    "loading": "wave",
    "typingGap": 10,
    "style": "desc",
    "desc": "旧枝繁现新芽;新叶遮护老花;复始来去 同入泥沙",
    "content": "Hello💫，这里是XFJの主页",
    "gapDelay": 0.05,
    "heart": true,
    "typing": false,
    "loopTyping": false,
    "shadow": false,
    "typingCursor": true,
    "showFrom": true
  },
  "links": [
    {
      "title": "qq",
      "color": "#dfba00",
      "url": "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=_aAWyaXMKuMGk6ZorK1jFnaBMkACbHtp&authKey=LaXCeq9eYzwzZ920mvD1fiIENQyCQKmEtxwLmdaO1rH62XWiF2ywecFR9fcB95ga&noverify=0&group_code=1055200096",
      "icon": "qq"
    },
    {
      "title": "bilibili",
      "color": "#0088cc",
      "url": "https://b23.tv/Vt76ym5",
      "icon": "bilibili"
    },
    {
      "icon": "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/54/73/b7/5473b782-e472-c896-6c1b-b4aaaa97a15a/Placeholder.mill/400x400bb-75.webp",
      "title": "coolapk",
      "url": "http://www.coolapk.com/u/2998178",
      "color": "#000000"
    },
    {
      "title": "x",
      "color": "#ff0000",
      "url": "https://x.com/Minecraftxfj?t=etEg_5YM3uvKJsLuzhYXWw&s=09",
      "icon": "x"
    },
    {
      "title": "discord",
      "icon": "discord",
      "url": "https://discord.gg/aVUehvB5Qt",
      "color": "#7289d9"
    }
  ],
  "sites": [
    {
      "icon": "https://siiway.org/favicon.svg",
      "title": "SiiWay Team",
      "url": "https://siiway.org/",
      "desc": "SiiWay Team Home"
    },
    {
      "title": "XFJの博客",
      "desc": "半废弃状态",
      "url": "http://halo.minecraftxfj.top",
      "icon": "https://lsky.minecraftxfj.top/uploads/2025/11/12/69137c3e54b08.png"
    },
    {
      "title": "视奸我自己",
      "desc": "似了吗？",
      "url": "https://look.minecraftxfj.top",
      "icon": "https://lsky.minecraftxfj.top/uploads/2025/11/13/6914d80fac38d.jpg"
    },
    {
      "title": "公共聊天室",
      "desc": "敬请期待",
      "url": "https://chat.minecraftxfj.top"
    },
    {
      "title": "状态监控",
      "desc": "敬请期待",
      "url": "https://state.minecraftxfj.top"
    },
    {
      "icon": "https://cdn.jsdelivr.net/gh/alist-org/logo@main/logo.svg",
      "title": "XFJの盘",
      "desc": "Alist"
    },
    {
      "icon": "",
      "title": "Alist",
      "url": "https://halov4.minecraftxfj.top/",
      "desc": "主力"
    },
    {
      "title": "Alist",
      "desc": "备用",
      "url": "https://alist.minecraftxfj.top/",
      "icon": ""
    }
  ],
  "sitesConfig": {
    "cardStyle": "default",
    "direction": "row",
    "modalTitle": null,
    "modalTips": "主力方法使用的是STUN内网穿透，备用方法直接进行DDNS，因此在不同网络环境下访问速度可能会有很大区别，建议小文件下载使用主力方法，大文件下载使用备用方法",
    "hidden": false,
    "hoverBlur": true,
    "hoverScale": true,
    "hoverFlip": true,
    "modal": true
  },
  "socialConfig": {
    "loading": "wave",
    "ripple": true
  },
  "sliders": {
    "title": "技能加点",
    "color": "#fff",
    "column": 2,
    "hidden": true,
    "data": null
  },
  "footer": {
    "text": "感谢KASUIE大佬的开源项目~",
    "url": "https://github.com/kasuie/remio-home",
    "ICP": "萌ICP备20250390号",
    "MPSICP": null,
    "direction": "col",
    "isExternal": true
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": null
  }
}
