{
  "name": "XFJの主页✨",
  "favicon": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/url.webp",
  "keywords": "XFJの名片,XFJ的个人名片,XFJ,个人主页,主页,个人记录,技术博客,个人生活",
  "description": "XFJの名片，集合索引，个人主页",
  "domain": "minecraftxfj.top",
  "avatarConfig": {
    "src": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/home192.webp",
    "size": 150,
    "round": "full",
    "style": "glint",
    "hoverAnimate": "top",
    "hidden": false,
    "aloneRight": true
  },
  "bgConfig": {
    "bg": "https://s2.loli.net/2024/06/21/euQ48saP7UgMyDr.webp",
    "mbg": "https://s2.loli.net/2024/06/21/59b6eRscAvQWHT1.webp",
    "audio": null,
    "bgStyle": "sakura",
    "blur": "sm",
    "cardOpacity": 0.1,
    "carouselGap": 5,
    "transitionStyle": "default",
    "transitionTime": 0.7,
    "carousel": true,
    "autoAnimate": false
  },
  "globalStyle": {
    "primaryColor": "#39c5bb",
    "theme": "switcher",
    "fallback": null,
    "fonts": [
    {
        "src": "/fonts/MaokenZhuyuanTi.woff2",
        "name": "MaokenZhuyuanTi"
    }
    ],
    "weather": false
  },
  "layoutConfig": {
    "gapSize": "md",
    "style": "horizontal",
    "istTransition": true
  },
  "subTitle": "https://v1.hitokoto.cn?c=a&c=b&c=c",
  "subTitleConfig": {
    "loading": "wave",
    "typingGap": 10,
    "style": "desc",
    "desc": "旧枝繁现新芽;新叶遮护老花;复始来去 同入泥沙",
    "content": "Hello💫，这里是XFJの主页",
    "gapDelay": 0.05,
    "heart": true,
    "typing": false,
    "loopTyping": false,
    "shadow": false,
    "typingCursor": true,
    "showFrom": true
  },
  "links": [
    {
      "title": "qq",
      "color": "#dfba00",
      "url": "http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=_aAWyaXMKuMGk6ZorK1jFnaBMkACbHtp&authKey=LaXCeq9eYzwzZ920mvD1fiIENQyCQKmEtxwLmdaO1rH62XWiF2ywecFR9fcB95ga&noverify=0&group_code=1055200096",
      "icon": "qq"
    },
    {
      "title": "discord",
      "icon": "discord",
      "url": "https://wss.moe/xfj",
      "color": "#7289d9"
    },
    {
      "icon": "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/a1/44/b4/a144b4b7-3e8b-da2b-4d0c-9e7048730e23/Placeholder.mill/48x48bb-75.webp",
      "title": "yunhu",
      "url": "https://yhfx.jwznb.com/share?key=zKdIVO46WvkG&ts=1770602977",
      "color": "#000000"
    },
    {
      "icon": "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/3d/f1/d3/3df1d3cc-3838-05df-aa16-a6025ef17721/Placeholder.mill/48x48bb-75.webp",
      "title": "coolapk",
      "url": "http://www.coolapk.com/u/2998178",
      "color": "#000000"
    },
    {
      "title": "bilibili",
      "color": "#0088cc",
      "url": "https://m.bilibili.com/space/518725775",
      "icon": "bilibili"
    },
    {
      "title": "github",
      "color": "#000000",
      "url": "https://github.com/XFJ-YYQF",
      "icon": "github"
    },
    {
      "title": "x",
      "color": "#ff0000",
      "url": "https://x.com/Minecraftxfj?t=etEg_5YM3uvKJsLuzhYXWw&s=09",
      "icon": "x"
    }
  ],
  "sites": [
    {
      "icon": "https://siiway.org/favicon.svg",
      "title": "SiiWay Team",
      "url": "https://siiway.org/",
      "desc": "SiiWay Team Home"
    },
    {
      "title": "友链",
      "desc": "来自中原一群伙伴～",
      "url": "http://links.minecraftxfj.top",
      "icon": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/blog42.webp"
    },
    {
      "title": "金句录",
      "desc": "收集一些好句",
      "url": "http://gsc.minecraftxfj.top",
      "icon": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/gsc42.webp"
    },
    {
      "title": "视奸我自己",
      "desc": "似了吗？",
      "url": "https://look.minecraftxfj.top",
      "icon": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/look42.webp"
    },
    {
      "title": "捐赠",
      "desc": "没钱了......",
      "url": "https://pay.minecraftxfj.top",
      "icon": "https://cdn.jsdelivr.net/gh/XFJ-YYQF/Picture@main/img/pay840.webp"
    },
    {
      "title": "公共聊天室",
      "desc": "敬请期待喵",
      "url": "https://chat.minecraftxfj.top"
    },
    {
      "title": "状态监控",
      "desc": "转至UptimeRobot以查看",
      "url": "https://stats.uptimerobot.com/6CL85qHJ4L",
      "icon": "https://is1-ssl.mzstatic.com/image/thumb/PurpleSource211/v4/02/db/56/02db5678-c501-0d85-a6fa-d83f78fa4143/Placeholder.mill/48x48bb-75.webp"
    },
    {
      "icon": "https://doc.oplist.org.cn/favicon.svg",
      "title": "XFJの盘",
      "desc": "OpenList"
    },
    {
      "icon": "",
      "title": "OpenList",
      "url": "https://azhe-openlistv4.minecraftxfj.top",
      "desc": "IPv4"
    },
    {
      "title": "OpenList",
      "desc": "IPv6",
      "url": "https://azhe-openlistv6.minecraftxfj.top",
      "icon": ""
    }
  ],
  "sitesConfig": {
    "cardStyle": "default",
    "direction": "row",
    "modalTitle": null,
    "modalTips": "感谢 [啊这](https://azhee.cn/) 提供的家里云服务器支持~",
    "hidden": false,
    "hoverBlur": true,
    "hoverScale": true,
    "hoverFlip": true,
    "modal": true
  },
  "socialConfig": {
    "loading": "wave",
    "ripple": true
  },
  "sliders": {
    "title": "技能加点",
    "color": "#fff",
    "column": 2,
    "hidden": true,
    "data": null
  },
  "footer": {
    "text": "感谢KASUIE大佬的开源项目~",
    "url": "https://github.com/kasuie/remio-home",
    "ICP": "萌ICP备20250390号",
    "MPSICP": null,
    "direction": "col",
    "isExternal": false
  },
  "resources": {
    "css": [],
    "js": [],
    "bodyHtml": null
  }
}
